<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <script src="https://kit.fontawesome.com/660d29d55e.js" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
   
        :root {
            --main-color: #77490552;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .main-header ul {
            display: flex;

        }

        .main-list {
            background-color: var(--main-color);
            width: 70px;
            height: 220px;
            border-radius: 26.5px;
            display: flex;
            margin: 30px 100px;
            list-style: none;
            float: right;
            position:fixed;
            right: 100px;
            padding:5px ;
            flex-direction: column;
        }

        .my-icon {
            font-size: 32px;
            padding: 10px 11px 10px 20px;
            color: white;
        }
        .my-icon:hover{
            font-size: 38px;
            color: var(--main-color);
        }
     

        .main-header {
            background-image: url("coffee2.jpg");
            /* width: 1440px; */
            max-width: 100%;
            height: 650px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
        }

        .wrapper {
            background: white;
            width: 649px;
            height: 537px;
            display: flex;
            position: absolute;
            top: 480px;
            left: 63px;

        }

        h1 {
            font-size: 50px;
            font-family: 'Acme', sans-serif;
            font-style: bold;
            vertical-align: top;
            letter-spacing: 1px;
        }

        .main-title {
            padding: 95px 156px 294px 64px;


        }

        .discribe {
            margin: 29px;
            margin-left: 0
        }

        p {
            font-size: 21px;
            font-family: 'Merriweather', serif;
            letter-spacing: 1px;
            opacity: 60%;

        }

        span {
            color: var(--main-color);
        }

        .m-list {
            background-color: var(--main-color);
            width: 500px;
            height: 65px;
            margin: 29px;
            margin-left: 0;
            display: flex;
        }

        .m-list a {
            text-decoration: none;
            color: white;
            font-family: 'Merriweather', serif;
            font-size: 21px;
            padding: 20.5px 90px;
            display: flex;
        }
        .m-list a:hover{
            font-size: 25px;
        }
       

        h2 {
            text-align: center;
            color: var(--main-color);
            font-size: 80px;
            font-family: 'Courgette', cursive;
            margin-top: 200px;

        }



        .box3 {
            background: var(--main-color);
            width: 500px;
            height: 600px;
            position: relative;
            /* margin: 100px 700px; */
            top:200px;
            left:750px
        }


        h3 {
            background-color: var(--main-color);
            color: hsl(0, 19%, 17%);
            font-family: 'Acme', sans-serif;
            font-size: 40px;
            padding-top: 10px;
            text-align: center;

        }

        .content p{
           padding: 20px;
        }
        .info{
            max-width: 100%;
        }


        .box3 img {
            width: 500px;
            position: relative;
            right: 80px;
            top: 100px;
    
            float: right;
        }

        .box4 {
            /* background-color: hsl(44, 48%, 94%); */
            background-color: transparent;
            width: 1400px ;
            height: 1200px;
            position: relative;
            margin: 0 auto;
            padding: 0;
        }

        .content {
            background-color: white;
            width: 500px;
            height: auto;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .content img{
            width:450px;
        }


        .bottom {
            background: var(--main-color);
            max-width: 100%;
            height: 90px;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="list">
            <ul class="main-list">
                <li><a href="mypage.html">
                    <i class="fa-solid fa-house my-icon"></i></a></li>
                <li><a href="contact.html">
                    <i class="fa-solid fa-envelope my-icon"></i>
                </a> </li>
                <li><a href="https://www.instagram.com/507fenwen/"><i class="fa-brands fa-instagram my-icon"></i></a>
                </li>
                <li><a href="https://www.facebook.com/fenwenhuang">
                    <i class="fa-brands fa-facebook my-icon"></i></a>
                </li>
                <!-- <li><a href="">Story</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li> -->

            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="main-title">
            <h1>About me.
                <br>
                <span>Let's get to know me.</span>
            </h1>

            <div class="discribe">

                <div class="m-list">

                    <a href="mypage.html">Home</i></a>
                    <a href="contact.html">Contact</i></a>


                </div>
            </div>
        </div>

    </div>

    <div class="box2">
        <h2>Resume</h2>
        <div class="box4">

            <div class="info">
                <div class="content">
                    <h3>Information</h3>
                    <p>
                        姓名：黃慧雯 <br>
                        綽號：粉雯<br>
                        英文名：Vivian<br>
                        生日：1993/05/07<br>
                        興趣：健身<br>
                        學歷：中國文化大學 資訊管理學系<br>
                        Email：pinkwen20@yahoo.com.tw


                    </p>
                    <h3>Work Experience</h3>
                    <p>
                        2019-2022 台灣資生堂股份有限公司 行政助理<br>
                        2017-2019 微眾科技公司 行銷推廣人員<br>
                        2016-2017 D7專櫃人員<br>
                        2015-2016 Curves女性運動中心 健身教練
                    </p>
                    <h3>Skill</h3>
                    <img src="skill.jpg" alt="">
                    
                </div>
                <div class="box3">
                    <img src="me.JPG" alt="">

                </div>



            </div>

        </div>



    </div>


    <footer>
        <div class="bottom">
            ©2022 by Fenwen
        </div>

    </footer>

</body>

</html>