<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <script src="https://kit.fontawesome.com/660d29d55e.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        :root {
            --main-color: #77490552;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .main-header ul {
            display: flex;

        }

        .main-list {
            background-color: var(--main-color);
            width: 70px;
            height: 220px;
            border-radius: 26.5px;
            display: flex;
            margin: 30px 100px;
            list-style: none;
            float: right;
            position:fixed;
            right: 100px;
            padding:5px ;
            flex-direction: column;

            
        }

        .my-icon {
            font-size: 32px;
            padding: 10px 11px 10px 20px;
            color: white;
        }
        .my-icon:hover{
            font-size: 38px;
            color: var(--main-color);
        }

        .main-header {
            background-image: url("coffee2.jpg");
            /* width: 1440px; */
            max-width: 100%;
            height: 650px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            margin: 0 auto;
            /* position: relative; */
        }

        .wrapper {
            background: white;
            width: 649px;
            height: 537px;
            display: flex;
            position: absolute;
            top: 480px;
            left: 63px;

        }

        h1 {
            font-size: 48px;
            font-family: 'Acme', sans-serif;
            font-style: bold;
            vertical-align: top;
            letter-spacing: 1px;
        }

        .main-title {
            padding: 95px 156px 294px 64px;


        }

        .title1 {
            margin: 29px;
            margin-left: 0
        }

        p {
            font-size: 23px;
            font-family: 'Merriweather', serif;
            letter-spacing: 1px;
            opacity: 60%;

        }

        span {
            color: var(--main-color);
        }

        .m-list {
            background-color: var(--main-color);
            width: 500px;
            height: 65px;
            margin: 29px;
            margin-left: 0;
            display: flex;
        }

        .m-list a {
            text-decoration: none;
            color: white;
            font-family: 'Merriweather', serif;
            font-size: 21px;
            padding: 20.5px 90px;
            display: flex;
        }
        .m-list a:hover{
            font-size: 25px;
        }
       

        h2 {
            text-align: center;

            color: var(--main-color);
            font-size: 80px;
            font-family: 'Courgette', cursive;

            margin-top: 200px;

        }



        .box3 {
            background: var(--main-color);
            width: 500px;
            height: 600px;
            /* position: relative; */
            margin: 0 800px 20px;



        }


        h3 {
            color: black;
            font-family: 'Acme', sans-serif;
            font-size: 40px;
            padding-left: 80px;
            padding-top: 10px;
        }

        .info {
            max-width: 100%;
        }



        .box4 {
            background-color:transparent;
            max-width: 1400px;
            max-height: 100%;
            position: relative;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 50px;

        }

        /* 
        .content {
            background-color: white;
            width: 500px;
            height: auto;
            position: relative;
            top: 100px;
            left: 100px;



        } */

        .box4 img{
            width: 600px;
            opacity: 0.8;
        }

        form {
            width: 90%;
            max-width: 600px;
            padding: 100px;
        }

        .input-group {
            margin-bottom: 30px;
            position: relative;

        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            background: transparent;
            font-size: 30px;

        }

        input:focus {
            border: 4px solid var(--main-color);
        }

        textarea:focus {

            border: 4px solid var(--main-color);
        }

        label {
            height: 100%;
            /* position: absolute; */
            left: 0;
            top: 0;
            padding: 10px;
            color: var(--main-color);
            cursor: text;
            font-size: 30px;
            font-family: 'Shadows Into Light', cursive;


        }

        button {
            padding: 10px 0;
            color: var(--main-color);
            outline: none;
            background: transparent;
            border: 1px solid var(--main-color);
            width: 100%;
            cursor: pointer;
            font-size: 20px;
        }



        .bottom {
            background: var(--main-color);
            max-width: 100%;
            height: 90px;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="list">
            <ul class="main-list">
                <li><a href="mypage.html">
                    <i class="fa-solid fa-house my-icon"></i></a></li>
                <li><a href="cotact.html">
                        <i class="fa-solid fa-envelope my-icon"></i>
                    </a> </li>
                <li><a href="https://www.instagram.com/507fenwen/"><i class="fa-brands fa-instagram my-icon"></i></a>
                </li>
                <li><a href="https://www.facebook.com/fenwenhuang">
                    <i class="fa-brands fa-facebook my-icon"></i></a>
                </li>
                <!-- <li><a href="">Story</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li> -->

            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="main-title">
            <h1>Don’t be a stranger!
                <br>
                <span>I want to hear from you.</span>
            </h1>

            <div class="title1">

                <div class="m-list">

                    <a href="mypage.html">Home</i></a>
                    <a href="aboutme.html">About me</i></a>


                </div>
            </div>
        </div>

    </div>

    <div class="box2">
        <h2>Contact</h2>




    </div>
    <div class="box4">
        <img src="coffee1.jpg" alt="">

        <form>
            <div class="input-gruop">
                <label for="name">Name</label>

                <input type="text" id="name" required>

            </div>
            <div class="input-gruop">
                <label for="number">Number</label>
                <input type="text" id="number" required>
            </div>
            <div class="input-gruop">
                <label for="email">Email</label>

                <input type="text" id="email" required>
            </div>
            <div class="input-gruop">
                <label for="message">Your Message</label>

                <textarea id="message" cols="30" rows="8"></textarea>
            </div>
            <button type="submit">SUBMIT</button>
        </form>


    </div>




    <footer>
        <div class="bottom">
            ©2022 by Fenwen
        </div>

    </footer>

</body>

</html>