<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <script src="https://kit.fontawesome.com/660d29d55e.js" crossorigin="anonymous"></script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        :root {
            --main-color: #77490552;
        }

        body {
            margin: 0;
            padding: 0;
         }

        .main-header ul {
            display: flex;

        } 

        .main-list {
            background-color: var(--main-color);
            width: 70px;
            height: 220px;
            border-radius: 26.5px;
            display: flex;
            margin: 30px 100px;
            list-style: none;
            float: right;
            position:fixed;
            right: 100px;
            padding:5px ;
            flex-direction: column;

            
        }


        .my-icon {
            font-size: 32px;
            padding: 10px 11px 10px 20px;
            color: white;
         
           
        }
        .my-icon:hover{
            font-size: 38px;
            color: var(--main-color);
        }
     

        .main-header {
            background-image: url("coffee2.jpg");
            /* width: 1440px; */
            max-width: 100%;
            height: 650px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
        }

        .wrapper {
            background: white;
            width: 649px;
            height: 537px;
            display: flex;
            position: absolute;
            top: 480px;
            left: 63px;
            /* flex-direction: row; */
        }

        h1 {
            font-size: 50px;
            font-family: 'Acme', sans-serif;

            font-style: bold;
            vertical-align: top;
            letter-spacing: 2px;



        }

        .main-title {
            padding: 95px 156px 294px 64px;


        }

        .discribe {
            margin: 29px;
            margin-left: 0
        }

        p {
            font-size: 20px;
            font-family: 'Merriweather', serif;
            letter-spacing: 1px;
            opacity: 60%;
        }

        span {
            color: var(--main-color);
        }

        .m-list {
            background-color: var(--main-color);
            width: 500px;
            height: 65px;
            margin: 29px;
            margin-left: 0;
            display: flex;
        }

        /* .box1 i{
           color: white;
           display: flex;
            padding: 20.5px 77px; 


        } */

        .m-list a {
            text-decoration: none;
            color: white;
            font-family: 'Merriweather', serif;
            font-size: 21px;
            padding: 20.5px 77px;
            display: flex;
        }
        .m-list a:hover{
            font-size: 25px;
        }

        /* .photos {

            object-position: 50% 50%;


        } */

        .box2 {
            max-width: 100%;
            margin-top: 400px;
            margin-left: 300px;
            /* padding: 400px; */
            /* flex-direction: column; */
          

        }

        .box3 {
            max-width: 100%;
            margin-left: 300px;
            margin-bottom: 150px;
            /* display: flex; */
           
        
        }

        .photos img {
            max-width: 100%;
            width: 400px;
            height: 400px;
    
            object-fit: cover;
           

        }

    

        .bottom {
            background: var(--main-color);
            max-width: 100%;
            height: 90px;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <!-- <header class="wrap">

        <div class="ig-logo">
           <a href="https://www.instagram.com/507fenwen/"><i class="fa-brands fa-instagram my-icon">instagram</i></a> 
        </header> -->
    </div>
    <header class="main-header">
        <div class="list">
            <ul class="main-list">
                <li><a href="mypage.html">
                <i class="fa-solid fa-house my-icon"></i></a></li>
                <li><a href="contact.html">
                    <i class="fa-solid fa-envelope my-icon"></i>
                </a> </li>
                <li><a href="https://www.instagram.com/507fenwen/"><i class="fa-brands fa-instagram my-icon"></i></a>
                </li>
                <li><a href="https://www.facebook.com/fenwenhuang">
                    <i class="fa-brands fa-facebook my-icon"></i></a>
                </li>
                
               
                <!-- <li><a href="">Story</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li> -->

            </ul>
        </div>
    </header>

    <div class="wrapper">
        <div class="main-title">
            <h1>Style is a chioce.
                <br>
                <span>Let's make yours.</span>
            </h1>

            <div class="discribe">
                <p>Hello everyone! My name is Fenwen Huang. </p>
                <div class="m-list">

                    <a href="aboutme.html">About me</i></a>
                    <a href="contact.html">Contact</i></a>


                </div>
            </div>
        </div>

    </div>


    <div class="photos">
        <div class="box2">
            <img src="img1.JPG" alt="">
            <img src="img2.JPG" alt="">
            <img src="img3.JPG" alt="">


        </div>
        <div class="photos">
            <div class="box3">

                <img src="img4.JPG" alt="">
                <img src="img5.JPG" alt="">
                <img src="img8.JPG" alt="">



            </div>

        </div>



        <footer>
            <div class="bottom">
                ©2022 by Fenwen
                
            </div>
           

            
     

        </footer>

</body>

</html>